50

Orphiei 3 adnot.1‚-15s., 18, 20, 28, ,’ Pythagorei 6ss., 12, 15 s., 24 ss.‚
33 27 ss.‚ 39 ss. ·

’ Ovidius 38

ε Siderum divinitas 32 adnot. 2

Parmenides 20 Ξ stella matutina 25, vespertina 34
Pindarus 38 ’ Ι e. adnot„ stellae aut ipsae ani-
Phereeydis μυχοί 15 3 mae aut animarum sedes 19 ss.‚
Φερσεφόνης ιῖντίχθων 15 vulgares opiniones 21 s.‚ philo-
Philolaus 3, Ps.-Philolai περὶ sophorum sententiae 24 ss, stel-

ψυχῆς 9s.‘ ¹ larum chorus 32 e. adnot. 3
Plato 8, 17, 26 ss.‚ 40 s. . ᾗ Stoici 31 ss.

Plutarchi de fae. in orb. lun. dialogi 3
mythus 12 ss.‚ Timarehi mythus 1 Thales 6
28 s. . . ἐ

Posidonius 11 ε.,’47; in Platonis ξ Xenocrates 15
Timaeum commentarIus 17, 29

 

 

 

 

